╔══════════════════════════════════════════════════════════════════╗
║                  CertFlow — User Guide                          ║
║          Generate & deliver certificates, automatically.        ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Requirements:
    - Python 3.10+
    - pip

  Install dependencies:
    pip install -r requirements.txt

  Run the app:
    python app.py

  Then open your browser and go to:
    http://localhost:5000

  ── Docker (optional) ──────────────────────────────────────────
  If you have Docker installed, you can run CertFlow without
  setting up Python manually:

    docker compose up --build

  The app will be available at http://localhost:5000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 1 — UPLOAD YOUR CERTIFICATE TEMPLATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Click the upload area or drag and drop your certificate image.

  Supported formats:
    PNG, JPG, WebP, BMP, TIFF, GIF

  Tips:
    - Use a high-resolution image (at least 1200×800px recommended).
    - Leave blank space where participant names and departments
      will appear — you'll position the text in Step 3.
    - PNG with transparent background works best for overlays.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 2 — ADD PARTICIPANT DATA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Option A: Upload a CSV file
  ─────────────────────────────
  Drag or click to upload a .csv file.

  CSV format (header row is optional):

    Name, Department, Email
    John Doe, Computer Science, john@example.com
    Jane Smith, ECE, jane@example.com
    Robert Kumar, AI & DS, robert@example.com

  - Column 1 (Name)       — required
  - Column 2 (Department) — optional
  - Column 3 (Email)      — optional, required for auto-send

  You can export participant lists directly from Google Sheets
  as CSV (File → Download → CSV).

  Option B: Paste manually
  ─────────────────────────────
  Type or paste directly into the text box using the same format:

    John Doe, Computer Science, john@example.com
    Jane Smith, ECE

  One participant per line. Email column is optional.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 3 — CONFIGURE TEXT PLACEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Adjust where and how the text appears on your certificate.

  Settings available for both Name and Department:

    X Position (px)  — horizontal distance from the left edge
    Y Position (px)  — vertical distance from the top edge
    Font Size (px)   — size of the text
    Font             — Georgia, Times New Roman, or Arial
    Color            — pick any color using the color picker

  How to find the right X/Y position:
    1. Add at least one participant.
    2. Click "Preview First Certificate".
    3. Adjust X/Y values and click "Update Preview" to see changes.
    4. Repeat until the text sits exactly where you want it.

  Tip: X=0, Y=0 is the top-left corner of the image.
  Increase X to move right. Increase Y to move down.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 4 — EXPORT CERTIFICATES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Choose your export format:

    Same as template  — exported in the same format as the uploaded
                        image (e.g. PNG in → PNG out)
    PNG               — lossless, best for print
    JPG               — smaller file size, good for sharing
    WebP              — modern format, very small size
    PDF               — all certificates merged into a single
                        multi-page PDF file

  Click "Download All Certificates":
    - For image formats → downloads a ZIP archive containing one
      file per participant, named: FirstName_LastName_certificate.png
    - For PDF → downloads a single certificates.pdf with one
      certificate per page.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 5 — AUTO-SEND VIA EMAIL (OPTIONAL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  CertFlow can automatically email each participant their own
  certificate as an attachment.

  Requirements:
    - Participants must have an Email column in your CSV/input.
    - You need an SMTP-enabled email account.

  ── Supported providers ────────────────────────────────────────

    Gmail         smtp.gmail.com       port 587
    Outlook       smtp-mail.outlook.com  port 587
    Yahoo Mail    smtp.mail.yahoo.com  port 587
    Zoho Mail     smtp.zoho.com        port 587
    Custom        any host + port you specify

  ── Gmail setup (important) ────────────────────────────────────

  Gmail does NOT allow sign-in with your regular password from
  third-party apps. You must use an App Password instead.

  How to generate a Gmail App Password:
    1. Enable 2-Step Verification on your Google account.
    2. Go to: https://myaccount.google.com/apppasswords
    3. Select app: Mail / Device: Other → name it "CertFlow"
    4. Copy the 16-character password shown.
    5. Paste that password into the "Password / App Password" field
       in CertFlow. Do NOT use your regular Gmail password.

  ── Email settings ─────────────────────────────────────────────

    Sender Email   — your email address (used to log in)
    Password       — your App Password (for Gmail) or account password
    Sender Name    — display name shown to recipients (e.g. "CertFlow"
                     or your event/organisation name)
    Subject        — email subject line
    Body           — email body text

  Placeholders you can use in Subject and Body:
    {name}         — replaced with the participant's name
    {department}   — replaced with the participant's department

  Example subject:
    Your Certificate is ready, {name}!

  Example body:
    Hi {name},

    Congratulations! Your certificate for the {department}
    department is attached.

    Regards,
    The Organising Team

  ── Sending ────────────────────────────────────────────────────

  Click "Send Certificates via Email".

  A live log appears showing the status of each email:
    ✓  john@example.com    — sent successfully
    ✗  bad@email.com       — error message shown
    —  (no email)          — participant skipped

  Participants without an email address are automatically skipped.
  The progress bar updates in real time as emails are sent.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Text not appearing on the certificate
    → Make sure you've added at least one participant before
      clicking Preview.
    → Check that X/Y values are within the image dimensions.

  Font looks different from what I selected
    → CertFlow uses system fonts. On Linux, Georgia and Times
      map to Noto Serif; Arial maps to Noto Sans. Install the
      actual fonts on your system if you need exact matches.

  Gmail login failed / authentication error
    → You must use an App Password, not your regular password.
      See the Gmail setup section above.
    → Make sure 2-Step Verification is enabled on your account.

  SMTP connection failed
    → Check that your host and port are correct.
    → Some networks block outbound port 587. Try a different
      network or contact your IT team.
    → Outlook and Yahoo may require you to enable SMTP access
      in your account security settings.

  Browser shows multiple download prompts (old behaviour)
    → This was fixed. All certificates now download as a single
      ZIP or PDF file.

  File upload rejected
    → Maximum upload size is 32MB for the template image.
    → Only the listed image formats are accepted.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PRODUCTION DEPLOYMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  For production use, run with Gunicorn instead of the Flask
  development server:

    pip install gunicorn
    gunicorn -w 4 -b 0.0.0.0:5000 app:app

  Or use Docker Compose (already configured):

    docker compose up -d

  Note: The email send endpoint streams responses. Make sure your
  reverse proxy (nginx, caddy, etc.) does not buffer SSE responses.
  For nginx, add to your location block:
    proxy_buffering off;
    proxy_cache off;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  REPO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  https://github.com/Dreadonyx/Certs-Automator
